body
{
	font-family:Microsoft JhengHei;
	background-image: url(../images/bg.jpg); 
	background-size: 100% 100%;

}
header
{
	background-color:#DDDDDD;
	height:140px;
	width: 100%;
}
.logo
{
	float: right;
	height:100%;
	width: 30%;
	padding: 15px;
}
nav
{
	position: absolute;
	left: 0px;
	width: 200px;
	background-color: #444444;
	height:285px;
	width: 16%;
	color: white;
	font-size: 20px;
	padding: 5px 12px;
}
.community
{
	width: 100%;
}
.communityimg
{
	width:11%;
}
.banner
{
	float:right;
	width: 50%;
	height: 440px;
}
.motto
{
	position: relative;
	top:14em;
	left:10em;
	width:30%;
	height: 100px;
	background-color: #444444;	
	color:white;
	font-size: 30px;
	text-align: center;
	padding-top:30px;
}
.bodyarea
{
	width:80%;
	height:12em;
	margin: 50px auto;
	border: 3px #9C9C9C solid;
	border-radius:5em;
	position: relative;
	top:22em;
	font-size: 20px;
	background-color: #DDDDDD;
}
.INTRODUCEimg
{
	float:left;
	width:200px;
	margin: 20px;
	border-radius:999em;
}
.FAMILYimg
{
	float:left;
	width:150px;
	margin:40px 13px;
	padding:5px;
	border-radius:999em;
	opacity: 0.5;
}
.FAMILYimg:hover
{
	opacity: 1;
}
.element
{
	display:none;
}
.element1
{
	display:none;
}
.element2
{
	display:none;
}
.element3
{
	display:none;
}
.element4
{
	display:none;
}
.element5
{
	display:none;
}
.FAMILY:hover .element
{
	display:block;
	position: relative;
	top:9em;
	left:-7em;
	z-index: 1;
}
.FAMILY:hover .element1
{
	display:block;
	position: relative;
	top:9em;
	left:-5em;
	z-index: 1;
}
.FAMILY:hover .element2
{
	display:block;
	position: relative;
	top:9em;
	left:-6.5em;
	z-index: 1;
}
.FAMILY:hover .element3
{
	display:block;
	position: relative;
	top:9em;
	left:-7em;
	z-index: 1;
}
.FAMILY:hover .element4
{
	display:block;
	position: relative;
	top:9em;
	left:-7em;
	z-index: 1;
}
.FAMILY:hover .element5
{
	display:block;
	position: relative;
	top:-2em;
	left:1em;
	z-index: 1;
}
.EDUCATIONimg
{
	float:left;
	width:200px;
	margin:20px 32px;
	padding:5px;
	border-radius:999em;
	opacity: 0.5;
}
.EDUCATIONimg:hover
{
	opacity: 1;
}

.INTERESTintcat
 {
 	position:relative;
 }

.INTERESTintcat img 
{
	float:left;
	width:200px;
	margin:20px 32px;
	padding:5px;
	border-radius:999em;
  	position:absolute;
  	transition: opacity 1s ease-in-out;  /* CSS3淡出淡入效果,1秒 */
}
.INTERESTintcat img:nth-of-type(2):hover
{
  opacity:0; /*滑鼠滑入時，透明度變0*/
}
.INTERESTintcook
 {
 	position:relative;
 }
.INTERESTintcook img 
{
	float:left;
	width:200px;
	margin:20px 32px;
	padding:5px;
	border-radius:999em;
  	position:absolute;
  	left:18em;
  	transition: opacity 1s ease-in-out;  /* CSS3淡出淡入效果,1秒 */
}
.INTERESTintcook img:nth-of-type(2):hover
{
  opacity:0; /*滑鼠滑入時，透明度變0*/
}
.INTERESTintread
 {
 	position:relative;
 }
.INTERESTintread img 
{
	float:left;
	width:200px;
	margin:20px 32px;
	padding:5px;
	border-radius:999em;
  	position:absolute;
  	left:36em;
  	transition: opacity 1s ease-in-out;  /* CSS3淡出淡入效果,1秒 */
}
.INTERESTintread img:nth-of-type(2):hover
{
  opacity:0; /*滑鼠滑入時，透明度變0*/
}

.threeimg
{
	float:left;
	width:200px;
	margin:20px 70px;
	padding:5px;
}
.SOCIETYimg
{
	float:left;
	width:200px;
	margin:20px 70px;
	padding:5px;
	border-radius:999em;
}
.soccookele
{
	display:none;
}
.socguitarele
{
	display:none;
}
.soccreatele
{
	display:none;
}
.SOCIETY:hover .soccookele
{
	display:block;
	position: relative;
	top:10em;
	left:-11em;
	z-index: 1;
}
.SOCIETY:hover .socguitarele
{
	display:block;
	position: relative;
	top:10em;
	left:-8em;
	z-index: 1;
}
.SOCIETY:hover .soccreatele
{
	display:block;
	position: relative;
	top:8em;
	left:-7em;
}
.aimseng
{
	display:none;
}
.aimsgra
{
	display:none;
}
.aimspro
{
	display:none;
}
.AIRMS:hover .aimseng
{
	display:block;
	position: relative;
	top:10em;
	left:-11.5em;
	z-index: 1;
}
.AIRMS:hover .aimsgra
{
	display:block;
	position: relative;
	top:10em;
	left:-11em;
	z-index: 1;
}
.AIRMS:hover .aimspro
{
	display:block;
	position: relative;
	top:3em;
	left:-3em;
}
.JOBS
{
	float: left;
	font-size: 20px;
	padding:50px 70px;
}
.bodyarealife
{
	width:80%;
	height:55em;
	margin: 50px auto;
	border: 3px #9C9C9C solid;
	border-radius:5em;
	position: relative;
	top:22em;
	font-size: 20px;
	padding: 30px;
	background-color: #DDDDDD;
}
.LIFEimg
{
	float:left;
	width:40%;
	height: 300px;
	margin:20px 50px;
	border-radius:10px;
	opacity: 0.5;
}
.LIFEimg:hover
{
	opacity: 1;
}
.foot
{
	position: relative;
	top:22em;
	background-color: #444444;
	height:60px;
	width: 100%;
	color: white;
	font-size: 20px;
	text-align: center;
}
